{
  "name": "typecho_joe_theme",
  "version": "4.7.7",
  "description": "Eternity is not a distance but a decision - Joe",
  "main": "index.php",
  "keywords": [
    "Joe",
    "Typecho",
    "Typecho-Joe-Theme",
    "Typecho_Joe_Theme"
  ],
  "author": "Joe",
  "license": "ISC",
  "dependencies": {
    "workbox": "^0.0.0"
  }
}
